# Server Configuration
PORT=3001
NODE_ENV=development

# Python Assistant API
PYTHON_BASE_URL=http://localhost:8000

# Shopify Configuration
SHOPIFY_STORE_DOMAIN=https://easymartdummy.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-01

# Optional: Session Configuration
SESSION_SECRET=your_session_secret_here
